{
    "name": "Game.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:d14c1c91b1e4b9d4caccef611ac95c43",
        "GUID:b0a110e2f808b4d4d82f5694f91b251a",
        "GUID:799f478cd6b89c541b5bc4e699c3c00d",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7",
        "Fluid.BehaviorTree",
        "Alchemy",
        "LitMotion",
        "QuickEye.Utility",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "R3.Unity",
        "UniTask",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}