{
    "name": "Game.Presentations",
    "rootNamespace": "",
    "references": [
        "GUID:d14c1c91b1e4b9d4caccef611ac95c43",
        "GUID:d3d4dd13608d5a34a88e8d825b5ee116",
        "GUID:799f478cd6b89c541b5bc4e699c3c00d",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:b0a110e2f808b4d4d82f5694f91b251a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "Unity.InputSystem",
        "Alchemy",
        "LitMotion",
        "QuickEye.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}